/* start global rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Cairo", sans-serif;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul li{
    list-style: none;
}
/* end global rules */

/* start variables */
:root{
    --main-color: #2196f3;
    --section-background: #ececec;
    --section-padd: 260px;
}
/* end variables */

/* start classes */
.container{
    margin: 0 auto;
    padding: 0 15px;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 950px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1150px;
    }
}

.heading{
    width: fit-content;
    /* font-size: 30px; */
    padding: 10px 20px;
    border: 2px solid #000;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
@media (min-width: 350px){
    .heading{
        font-size: 30px;
    }
}
.heading:hover{
    color: #fff;
    border-color: #fff;
    transition-delay: 0.6s;
}
.heading:before{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    z-index: -1;
    position: absolute;
    left: -30px;
    top: 50%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.heading:hover::before{
    animation: left-move 0.6s linear both;
    -webkit-animation: left-move 0.6s linear both;
}
@keyframes left-move{
    33%{
        left: -12px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    66%{
        left: 0;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        width: 50.5%;
        height: 100%;
    }
}
.heading:after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    z-index: -1;
    position: absolute;
    right: -30px;
    top: 50%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.heading:hover::after{
    animation: right-move 0.6s linear both;
    -webkit-animation: right-move 0.6s linear both;
}
@keyframes right-move{
    33%{
        right: -12px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    66%{
        right: 0;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        width: 50.5%;
        height: 100%;
    }
}

.dots{
    display: none;
    position: absolute;
    z-index: -1;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
}

.sparks{
    position: relative;
}
.sparks::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px;
}
/* end classes */

/* start header */
header .container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container > h2 a{
    font-size: 25px;
    font-weight: bold;
    padding: 15px;
    color: var(--main-color);
}
header .container > ul{
    display: flex;
}
header .container > ul > li > a{
    padding: 15px;
    color: #000;
    position: relative;
}
header .container > ul > li:hover{
    background-color: #dddddd44;
    color: var(--main-color);
}
header .container > ul > li > a::before{
    content: "";
    width: 0;
    height: 5px;
    background-color: var(--main-color);
    transition-duration: 0.3s;
    position: absolute;
    top: 0;
    left: 0;
}
header .container > ul > li > a:hover::before{
    width: 100%;
}
/* start header > mega */
header .container > ul > li:last-child > .mega{
    display: none;
    background-color: #fff;
    width: 100%;
    border-bottom: 3px solid var(--main-color);
    z-index: 5;
    position: absolute;
    top: calc(100% + 50px);
    left: 0;
}
@keyframes mega{
    to{
        margin-top: -50px;
    }
}
header .container > ul > li:last-child:hover .mega{
    animation-name: mega;
    animation-duration: 0.3s;
    animation-fill-mode: both;
    display: flex;
    justify-content: space-between;
}
header .container > ul > li:last-child > .mega > .images{
    display: none;
}
header .container > ul > li:last-child > .mega > ul{
    width: 100%;
    height: fit-content;
}
header .container > ul > li:last-child > .mega > ul > li > a{
    width: 100%;
    color: var(--main-color);
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    border-bottom: 1px solid #ddd;
}
header .container > ul > li:last-child > .mega > ul > li:last-child > a{
    border-bottom: none;
}
header .container > ul > li:last-child > .mega > ul > li > a:before{
    content: "";
    width: 0;
    height: 100%;
    background-color: #dddddd44;
    position: absolute;
    top: 0;
    left: 0;
    transition-duration: 0.3s;
}
header .container > ul > li:last-child > .mega > ul > li > a:hover::before{
    width: 100%;
}
/* end header > mega */
@media (max-width: 340px){
    header .container > ul > li > a{
        padding-left: 10px;
        padding-right: 10px;
    }
}
@media (min-width: 768px){
    header .container{
        flex-direction: row;
    }
    header .container > h2 a{
        padding: 0;
    }
    header .container > ul > li > a{
        font-size: 20px;
        padding: 20px 30px;
    }
    header .container > ul > li:last-child > .mega{
        padding: 25px;
    }
    header .container > ul > li:last-child > .mega > ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    header .container > ul > li:last-child > .mega > ul > li{
        width: 48%;
    }
    header .container > ul > li:last-child > .mega > ul > li:nth-child(9) > a{
        border-bottom: none;
    }
}
@media (min-width: 992px){
    header .container > ul > li:last-child > .mega > .images{
        display: block;
        width: 40%;
    }
    header .container > ul > li:last-child > .mega > .images > img{
        width: 100%;
    }
    header .container > ul > li:last-child > .mega > ul{
        width: 55%;
    }
}
@media (min-width: 1200px){
    header .container > ul > li:last-child > .mega > .images{
        display: block;
        width: 45%;
    }
    header .container > ul > li:last-child > .mega > ul{
        width: 50%;
    }
    header .container > ul > li:last-child > .mega > ul > li > a{
        padding: 15px;
    }
}
/* end header */

/* start landing */
.landing{
    height: calc(100vh - 107px);
    background-image: linear-gradient(172deg , var(--section-background) 79% , #fff 79%);
    position: relative;
}
.landing .container{
    height: 80%;
    display: flex;
    align-items: center;
    text-align: center;
}
.landing .container .text h1{
    letter-spacing: -2px;
    margin-bottom: 10px;
}
.landing .container .text p{
    color: #000000aa;
    line-height: 1.8;
    font-size: 19px;
}
.landing .container img{
    display: none;
    width: 60%;
    animation: land-9 5s linear infinite;
    -webkit-animation: land-9 5s linear infinite;
    align-self: flex-start;
}
.landing i{
    color: var(--main-color);
    font-size: 30px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    animation: scroll 1.5s infinite;
    -webkit-animation: scroll 1.5s infinite;
}
@keyframes scroll{
    20%{
        transform: translate(-50% , -20px);
        -webkit-transform: translate(-50% , -20px);
        -moz-transform: translate(-50% , -20px);
        -ms-transform: translate(-50% , -20px);
        -o-transform: translate(-50% , -20px);
    }
    30%{
        transform: translate(-50% , 0);
        -webkit-transform: translate(-50% , 0);
        -moz-transform: translate(-50% , 0);
        -ms-transform: translate(-50% , 0);
        -o-transform: translate(-50% , 0);
}
    45%{
        transform: translate(-50% , -20px);
        -webkit-transform: translate(-50% , -20px);
        -moz-transform: translate(-50% , -20px);
        -ms-transform: translate(-50% , -20px);
        -o-transform: translate(-50% , -20px);
    }
    60%{
        transform: translate(-50% , 0);
        -webkit-transform: translate(-50% , 0);
        -moz-transform: translate(-50% , 0);
        -ms-transform: translate(-50% , 0);
        -o-transform: translate(-50% , 0);
    }
    100%{
        transform: translate(-50% , 0);
        -webkit-transform: translate(-50% , 0);
        -moz-transform: translate(-50% , 0);
        -ms-transform: translate(-50% , 0);
        -o-transform: translate(-50% , 0);
    }
}
@keyframes land-9{
    0%{
        transform: translatey(0px);
        -webkit-transform: translatey(0px);
        -moz-transform: translatey(0px);
        -ms-transform: translatey(0px);
        -o-transform: translatey(0px);
}
    50%{
        transform: translateY(92px);
        -webkit-transform: translateY(92px);
        -moz-transform: translateY(92px);
        -ms-transform: translateY(92px);
        -o-transform: translateY(92px);
}
    100%{
        transform: translatey(0px);
        -webkit-transform: translatey(0px);
        -moz-transform: translatey(0px);
        -ms-transform: translatey(0px);
        -o-transform: translatey(0px);
    }  
}
@keyframes land-12{
    0%{
        transform: translatey(0px);
        -webkit-transform: translatey(0px);
        -moz-transform: translatey(0px);
        -ms-transform: translatey(0px);
        -o-transform: translatey(0px);
}
    50%{
        transform: translateY(45px);
        -webkit-transform: translateY(45px);
        -moz-transform: translateY(45px);
        -ms-transform: translateY(45px);
        -o-transform: translateY(45px);
}
    100%{
        transform: translatey(0px);
        -webkit-transform: translatey(0px);
        -moz-transform: translatey(0px);
        -ms-transform: translatey(0px);
        -o-transform: translatey(0px);
    }  
}
@media (min-width: 768px){
    .landing{
        height: calc(100vh - 63px);
        background-image: linear-gradient(174deg, var(--section-background) 78%, #fff 78%);
    }
    .landing .container .text h1{
        font-size: 40px;
        letter-spacing: -2px;
    }
    .landing .container .text p{
        color: #000000aa;
        line-height: 1.8;
        font-size: 23px;
    }
}
@media (min-width: 992px){
    .landing{
        background-image: linear-gradient(174deg, var(--section-background) 76%, #fff 76%);
    }
    .landing .container{
        text-align: left;
    }
    .landing .container img{
        display: block;
    }
}
@media (min-width: 1200px){
    .landing{
        background-image: linear-gradient(174deg , var(--section-background) 75% , #fff 75%);
    }
    .landing .container img{
        width: 55%;
        animation-name: land-12;
    }
}
/* end landing */

/* start articles */
.article{
    padding: var(--section-padd) 0 100px;
    position: relative;
}
.article .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.article .container .card{
    box-shadow: 0px 0px 10px 0px #00000033;
    border-radius: 5px;
    transition-duration: 0.5s;
}   
.article .container .card:hover{
    box-shadow: 1px 1px 20px 4px #00000033;
    transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
}
.article .container .card > img{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.article .container .card .info > div{
    padding: 20px;
}
.article .container .card .info > div:first-child{
    border-bottom: 1px solid #ddd;
}
.article .container .card .info > div:first-child p{
    margin-top: 10px;
    line-height: 1.5;
    color: #777;
}
.article .container .card .info > div:last-child{
    display: flex;
    justify-content: space-between;
}
.article .container .card .info > div:last-child *{
    color: var(--main-color);
    font-weight: bold;
}
.article .container .card:hover .info > div:last-child i{
    animation: arrow 0.6s linear infinite;
    -webkit-animation: arrow 0.6s linear infinite;
}
@keyframes arrow{
    to{
        transform: translateX(10px);
        -webkit-transform: translateX(10px);
        -moz-transform: translateX(10px);
        -ms-transform: translateX(10px);
        -o-transform: translateX(10px);
}
}
/* end articles */

/* start gallery */
.gallery{
    padding: var(--section-padd) 0 100px;
    background-color: var(--section-background);
    position: relative;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 50px;
}
.gallery .container .box{
    border: 15px solid #fff;
    box-shadow: 1px 1px 20px 4px #00000033;
    overflow: hidden;
}
.gallery .container .box > div{
    width: 100%;
    position: relative;
}
.gallery .container .box > div:before{
    content: "";
    width: 0;
    height: 0;
    background-color: #ffffff33;
    z-index: 1;
    opacity: 0.5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}
.gallery .container .box > div:hover::before{
    animation: flash 0.3s linear;
    -webkit-animation: flash 0.3s linear;
}
@keyframes flash{
    to{
        width: 100%;
        height: 100%;
    }
}
.gallery .container .box > div > img{
    width: 100%;
    transition-duration: 0.3s;
}
.gallery .container .box > div:hover > img{
    transform: rotate(5deg) scale(1.1);
    -webkit-transform: rotate(5deg) scale(1.1);
    -moz-transform: rotate(5deg) scale(1.1);
    -ms-transform: rotate(5deg) scale(1.1);
    -o-transform: rotate(5deg) scale(1.1);
}
/* end gallery */

/* start features */
.features{
    padding: var(--section-padd) 0 100px;
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 50px;
}
.features .container .col{
    border: 1px solid #ccc;
}
.features .container .col > div:first-child{
    position: relative;
    overflow: hidden;
}
.features .container .col > div:first-child::before{
    content: "";
    border-style: solid;
    border-width: 0px 0px 150px 700px;
    border-color: transparent transparent #fff transparent;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    transition-duration: 0.5s;
}
.features .container .col:hover > div:first-child::before{
    border-color: transparent transparent #fff transparent;
    border-width: 0px 700px 200px 0px;
    right: -30px;
} 
.features .container .col > div:first-child img{
    width: 100%;
}
.features .container .col > div:first-child .overlay{
    width: 100%;
    height: 100%;
    background-color: #f0000066;
    position: absolute;
    top: 0;
    left: 0;
}
.features .container .col:nth-child(2) > div:first-child .overlay{
    background-color: #00948566;
}
.features .container .col:last-child > div:first-child .overlay{
    background-color: #2196f366;
}
.features .container .col > div:last-child{
    text-align: center;
    padding: 0 25px 30px;
}
.features .container .col > div:last-child h2{
    font-size: 40px;
    width: fit-content;
    margin: auto;
    position: relative;
}
.features .container .col > div:last-child h2:before{
    content: "";
    width: calc(100% - 25px);
    height: 5px;
    background-color: #f00;
    position: absolute;
    bottom: -20px;
    left: 12.5px;
}
.features .container .col:nth-child(2) > div:last-child h2:before{
    background-color: #009688;
}
.features .container .col:last-child > div:last-child h2:before{
    background-color: var(--main-color);
}
.features .container .col > div:last-child p{
    padding: 50px 0;
    color: #777;
    font-size: 20px;
    line-height: 1.8;
    position: relative;
}
.features .container .col > div:last-child a{
    position: relative;
    color: #f00;
    border: 3px solid #f00;
    padding: 10px 30px;
    font-size: 22px;
    font-weight: bold;
    transition-duration: 0.3s;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.features .container .col:nth-child(2) > div:last-child a{
    border-color: #009688;
    color: #009688;
}
.features .container .col:last-child > div:last-child a{
    border-color: var(--main-color);
    color: var(--main-color);
}
.features .container .col:hover > div:last-child a{
    color: #fff;
}
.features .container .col > div:last-child a:before{
    content: "";
    width: 0;
    height: 100%;
    background-color: #f00;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    transition-duration: 0.3s;
}
.features .container .col:nth-child(2) > div:last-child a:before{
    background-color: #009688;
}
.features .container .col:last-child > div:last-child a:before{
    background-color: var(--main-color);
}
.features .container .col:hover > div:last-child a::before{
    width: 100%;
}
/* end features */

/* start testiomials */
.testimonial{
    padding: var(--section-padd) 0 100px;
    background-color: var(--section-background);
    position: relative;
}
.testimonial .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px 50px;
}
.testimonial .container .box{
    padding: 20px;
    position: relative;
    background-color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.testimonial .container .box img{
    width: 100px;
    border: 10px solid var(--section-background);
    position: absolute;
    top: -60px;
    right: -10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.testimonial .container .box h4{
    font-weight: normal;
    color: #777;
    margin: 10px 0;
}
.testimonial .container .box div i.fa-solid{
    color: gold;
}
.testimonial .container .box p{
    color: #777;
    line-height: 1.8;
    margin-top: 10px;
}
/* end testimonial */

/* start team */
.team{
    padding: var(--section-padd) 0 100px;
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 100px 50px;
}
.team .container .member{
    position: relative;
}
.team .container .member::before,
.team .container .member::after{
    content: "";
    height: calc(100% + 60px);
    z-index: -1;
    position: absolute;
    right: 0;
    top: -60px;
    background-color: #f3f3f3;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.team .container .member::before{
    width: calc(100% - 60px);
}
.team .container .member::after{
    width: 0;
    background-color: #e4e4e4;
    transition-duration: 0.3s;
}
.team .container .member:hover::after{
    width: calc(100% - 60px);
}
.team .container .member > div:first-child{
    display: flex;
    align-items: center;
}
.team .container .member > div:first-child img{
    width: calc(100% - 60px);
    transition-duration: 0.3s;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.team .container .member:hover > div:first-child img{
    filter: grayscale(1);
    -webkit-filter: grayscale(1);
}
.team .container .member > div:first-child > div{
    
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.team .container .member > div:first-child div a{
    color: #777;
    display: inline-block;
    width: 60px;
    text-align: center;
}
.team .container .member > div:first-child div a:hover{
    color: var(--main-color);
}
.team .container .member > div:last-child{
    margin-left: 80px;
    padding-bottom: 20px;
}
.team .container .member > div:last-child h2{
    color: var(--main-color);
    margin: 10px 0;
}
/* end team */

/* start services */
.services{
    padding: var(--section-padd) 0 100px;
    background-color: var(--section-background);
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 50px;
    
}
.services .container .box{
    background-image: linear-gradient(to bottom , #fff 80% , #f9f9f9f9 80%);
    height: 250px;
    padding-bottom: 15px;
    position: relative;
    box-shadow: 0px 0px 10px 5px #ddd;
    transition-duration: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    counter-increment: abdo;
}
.services .container .box:hover{
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
.services .container .box:before{
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition-duration: 0.3s;
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.services .container .box:hover:before{
    width: 100%;
}
.services .container .box:after{
    content: "0" counter(abdo);
    font-size: 35px;
    font-weight: bold;
    padding: 5px 51px 5px 25px;
    color: #fff;
    background-color: var(--main-color);
    position: absolute;
    left: 0px;
    bottom: 0px;
}
.services .container .box i{
    color: #999;
    font-size: 60px;
    margin-top: 35px;
}
.services .container .box p{
    margin-top: -25px;
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
}
.services .container .box p:before{
    content: "";
    width: 50px;
    height: 50px;
    background-color: #ddd;
    z-index: 2;
    position: absolute;
    bottom: 0;
    left: 89px;
    transform: skewx(-30deg);
    -webkit-transform: skewx(-30deg);
    -moz-transform: skewx(-30deg);
    -ms-transform: skewx(-30deg);
    -o-transform: skewx(-30deg);
}
.services .container .box a{
    font-size: 18px;
    padding-right: 15px;
    color: var(--main-color);
    display: inline-block;
    align-self: flex-end;
}
/* end services */

/* start skills */
.skills{
    padding: var(--section-padd) 0 100px;
    position: relative;
}
@media (min-width: 992px){
    .skills .container{
        display: flex;
    }
    .skills .container img{
        width: 45% !important;
    }
    .skills .container ul{
        width: 55%;
    }
}
.skills .container img{
    width: 0%;
}
.skills .container ul{
    width: 100%;
}
.skills .container ul li{
    font-weight: bold;
    font-size: 20px;
    position: relative;
    padding-bottom: 30px;
}
.skills .container ul li div{
    width: 100%;
    height: 30px;
    margin-top: 10px;
    background-color: #ddd;
    position: relative;
    transition-delay: 1s;
}
.skills .container ul li div:before{
    content: "";
    width: var(--abdo,0);
    height: 30px;
    background-color: var(--main-color);
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    transition: 0.3s linear;
    -webkit-transition: 0.3s linear;
    -moz-transition: 0.3s linear;
    -ms-transition: 0.3s linear;
    -o-transition: 0.3s linear;
}
.skills .container ul li:after{
    content: "80%";
    font-size: 13px;
    padding: 2px 5px;
    border: 1px solid #aaa;
    color: var(--main-color);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    position: absolute;
    right: 0;
    top: 0;
}
.skills .container ul li:nth-child(2) div:before{
    width: calc(var(--abdo) + 5%);
}
.skills .container ul li:nth-child(2):after{
    content: "85%";
}
.skills .container ul li:nth-child(3) div:before{
    width: calc(var(--abdo) - 10%);
}
.skills .container ul li:nth-child(3):after{
    content: "70%";
} 
/* end skills */

/* start how */
.how{
    padding: var(--section-padd) 0 100px;
    background-color: var(--section-background);
    position: relative;
}
.how .container > img,
.how .container > div{
    width: 100%;
}
.how .container > div > .box{
    background-color: #f6f5f5;
    padding: 20px;
    border: 2px solid #fff;
    text-align: center;
    margin-top: 25px;
    position: relative;
}
.how .container > div > .box:before{
    content: "";
    width: 0;
    height: 0;
    background-color: #dddddd33;
    transition-duration: 0.5s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}
.how .container > div > .box:hover:before{
    width: 100%;
    height: 100%;
}
.how .container > div > .box > img{
    width: 70px;
}
.how .container > div > .box > div > h2{
    margin: 15px 0;
}
.how .container > div > .box > div > p{
    line-height: 1.7;
    font-size: 18px;
    color: #777;
}
@media (min-width: 550px){
    .how .container{
        text-align: center;
    }
    .how .container > img{
        width: 500px;
    }
}
@media (min-width: 768px){
    .how .container > div > .box{
        display: flex;
        align-items: center;
        gap: 30px;
        text-align: left;
    }
}
@media (min-width: 992px){
    .how .container{
        display: flex;
        align-items: center;
        gap: 100px;
    }
}
/* end how */

/* start events */
.events{
    padding: var(--section-padd) 0 100px;
    position: relative;
}
.events .container > div:first-child > img{
    display: none;
}
.events .container > div:first-child .appointment{
    text-align: center;
}
.events .container > div:first-child .appointment .time{
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.events .container > div:first-child .appointment .time > div{
    width: 85px;
    border: 1px solid #000;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.events .container > div:first-child .appointment .time > div > h2{
    font-size: 40px;
    padding: 10px 0;
    color: var(--main-color);
}
.events .container > div:first-child .appointment .time > div > p{
    padding: 5px 0;
    border-top: 1px solid #000;
}
.events .container > div:first-child .appointment .time > div:hover,
.events .container > div:first-child .appointment .time > div:hover > p{
    border-color: var(--main-color);
}
.events .container > div:first-child .appointment .info h2{
    font-size: 30px;
}
.events .container > div:first-child .appointment .info p{
    margin-top: 25px;
    color: #777;
    font-size: 18px;
    line-height: 1.8;
}
.events .container form{
    margin-top: 100px;
    background-color: #f6f5f5;
    padding: 20px;
}
.events .container form input[type="email"],
.events .container form input[type="submit"]{
    width: 100%;
    padding: 20px;
    border: none;
}
.events .container form input[type="email"]{
    caret-color: var(--main-color);
    margin-bottom: 20px;
}
.events .container form input[type="email"]:focus{
    outline: none;
}
.events .container form input[type="email"]::placeholder{
    text-transform: capitalize;
}
.events .container form input[type="submit"]{
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}
@media (min-width: 768px){
    .events .container form,
    .events .container form input[type="email"],
    .events .container form input[type="submit"]{
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
}
    .events .container form{
        width: 600px;
        padding: 30px 40px;
        margin: 100px auto 0;
        display: flex;
        gap: 20px;
    }
    .events .container form input[type="email"]{
        width: 75%;
        margin-bottom: 0;
    }
    .events .container form input[type="submit"]{
        width: 25%;
    }
}
@media (min-width: 992px){
    .events .container > div:first-child{
        display: flex;
        align-items: center;
    }
    .events .container > div:first-child img{
        display: block;
        width: 40%;
    }
}
@media (min-width: 1200px){
    .events > .dots{
        display: block;
    }
}
/* end events */

/* start price */
.price{
    padding: var(--section-padd) 0 100px;
    background-color: var(--section-background);
    position: relative;
}
.price > .dots{
    display: block;
    z-index: 1;
}
.price .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 50px;
}
.price .container .plan{
    background-color: #fff;
    text-align: center;
    position: relative;
    z-index: 1;
    box-shadow: 0 0 5px 1px #ccc;
}
.price .container .plan:before,
.price .container .plan:after{
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    position: absolute;
    top: 0;
    transition-duration: 0.3s;
}
.price .container .plan:before{
    left: 0;
}
.price .container .plan:after{
    right: 0 !important;
    top: 50%;
}
.price .container .plan:hover:before,
.price .container .plan:hover:after{
    width: 100%;
}
.price .container .plan div{
    padding: 10px 30px 10px 10px;
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    background-color: var(--main-color);
    position: absolute;
    top: 50px;
    right: -30px;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}
.price .container .plan div:after{
    content: "";
    border: 20px solid;
    border-color: transparent #fff transparent transparent;
    position: absolute;
    right: 0;
    top: 0;
}
.price .container .plan h2{
    padding: 30px 0;
}
.price .container .plan img{
    width: 75px;
}
.price .container .plan h3{
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
    margin-top: 30px;
}
.price .container .plan p{
    color: #777;
}
.price .container .plan ul{
    text-align: left;
    margin: 30px 0;
}
.price .container .plan ul li{
    border-top: 1px solid #ddd;
    padding: 20px;
}
.price .container .plan ul li i{
    color: var(--main-color);
    margin-right: 5px;
}
.price .container .plan a{
    margin-bottom: 40px;
    padding: 15px 20px;
    color: var(--main-color);
    font-weight: bold;
    text-transform: capitalize;
    border: 2px solid var(--main-color);
    transition-duration: 0.3s;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.price .container .plan a:hover{
    color: #fff;
    background-color: var(--main-color);
}
@media (min-width: 992px){
    .price .container .plan:nth-child(2){
        transform: translatey(-25px);
        -webkit-transform: translatey(-25px);
        -moz-transform: translatey(-25px);
        -ms-transform: translatey(-25px);
        -o-transform: translatey(-25px);
    }
}
/* end price */

/* start video */
.videos{
    padding: var(--section-padd) 0 100px;
    position: relative;
}
.videos .container .info{
    border: 1px solid #ddd;
    border-bottom: none;
}
.videos .container .info > div{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ddd;
}
.videos .container .info > div p{
    font-weight: bold;
}
.videos .container .info ul li{
    padding: 20px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    transition-duration: 0.3s;
}
.videos .container .info ul li:hover{
    background-color: #eee;
}
.videos .container .info ul li p:first-child{
    font-size: 18px;
    transition-duration: 0.3s;
}
.videos .container .info ul li:hover p:first-child{
    color: var(--main-color);
}
.videos .container .info ul li p:last-child{
    color: #777;
    margin-top: 10px;
}
.videos .container .image{
    background-color: #ddd;
    padding: 10px;
}
.videos .container .image img{
    width: 100%;
    margin-bottom: 7px;
}
.videos .container .image p{
    background-color: #fff;
    padding: 20px;
}
@media (min-width: 992px){
    .videos .container{
        display: flex;
    }
    .videos .container .info{
        width: 30%
    }
    .videos .container .image{
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
/* end video */

/* start stats */
.stats{
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    position: relative;
    padding: 100px 0;
    text-align: center;
}
.stats .overlay{
    width: 100%;
    height: 100%;
    background-color: #ffffffee;
    position: absolute;
    top: 0;
    left: 0;
}
.stats > h2{
    position: relative;
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 50px;
}
.stats .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.stats .container .box{
    background-color: #fff;
    padding: 20px 0;
    position: relative;
}
.stats .container .box::before,
.stats .container .box::after{
    content: "";
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    position: absolute;
    transition-duration: 1s;
}
.stats .container .box::before{
    top: 0;
    right: 0;
}
.stats .container .box::after{
    bottom: 0;
    left: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after{
    height: 100%;
}
.stats .container .box h3{
    font-size: 50px;
    margin: 10px 0 0;
}
.stats .container .box p{
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    color: var(--main-color);
}
/* end stats */

/* start discount */
.discount{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
}
@media (min-width: 992px){
    .discount{
        grid-template-columns: 1fr 1fr;
    }
}
.discount .info{
    width: 100%;
    padding: 60px 15px 0px;
    color: #fff;
    animation: bckgro 30s linear infinite;
    -webkit-animation: bckgro 30s linear infinite;
    position: relative;
}
@keyframes bckgro{
    0%{
        background-image: url(../imgs/discount-background1.jpg);
    }
    33%{
        background-image: url(../imgs/discount-background1.jpg);
    }
    66%{
        background-image: url(../imgs/discount-background2.jpg);    
    }
    100%{
        background-image: url(../imgs/discount-background2.jpg);    
    }
}
.discount .info:before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: #2196f3ee;
    position: absolute;
    top: 0;
    left: 0;
}
.discount .info *{
    position: relative;
}
.discount .info h2{
    font-size: 40px;
    word-spacing: -5px;
}
.discount .info img{
    width: 100%;
}
.discount .info p{
    font-size: 18px;
    line-height: 1.7;
    margin: 25px 0;
}
.discount .subscribe{
    padding: 25px 15px;
}
.discount .subscribe h2{
    font-size: 40px;
    margin-bottom: 20px;
}
.discount .subscribe form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
}
.discount .subscribe form input,
.discount .subscribe form textarea{
    width: 100%;
    border: none;
    border-bottom: 1px solid #00000055;
    background-color: #eee;
    padding: 15px;
    caret-color: var(--main-color);
}
.discount .subscribe form textarea{
    height: 200px;
}
.discount .subscribe form input[type="submit"]{
    background-color: #2196f3ee;
    border: none;
    font-weight: bold;
    font-size: 25px;
    cursor: pointer;
    color: #fff;
}
.discount .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color);
}
.discount .subscribe form input::placeholder,
.discount .subscribe form textarea::placeholder{
    text-transform: capitalize;
}
.discount .subscribe form input:focus,
.discount .subscribe form textarea:focus{
    outline: none;
}
@media (min-width: 400px){
    .discount .subscribe form input,
    .discount .subscribe form textarea{ 
        width: 300px;
    }
    .discount .info img{
        width: 50%;
    }
}
/* end discount */

/* start footer */
.footer{
    background-color: #191919;
    color: #fff;
    text-align: center;
}
.footer .container{
    padding-top: 75px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.footer .container .col h2{
    font-size: 50px;
}
.footer .container .col .social{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 15px 0;
}
.footer .container .col .social i{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #313131;
    transition-duration: 0.5s;
    cursor: pointer;
}
.footer .container .col .social i:hover{
    background-color: var(--main-color);
}
.footer .container .col .social i:last-child:hover{
    background-color: #f00;
}
.footer .container .col p{
    color: #b9b9b9;
    line-height: 1.9;
}
.footer .container ul li{
    padding: 15px;
    border-top: 1px solid #444;
}
.footer .container ul li:first-child{
    border: none;
}
.footer .container ul li a{
    color: #b9b9b9;
    transition-duration: 1s;
}
.footer .container ul li:hover a{
    color: #fff;
    margin-left: 20px;
}
.footer .container ul li a i{
    color: var(--main-color);
    margin-right: 5px;
}
.footer .container .contact i{
    font-size: 25px;
    color: var(--main-color);
}
.footer .container .contact p{
    margin: 20px 0;
    line-height: 1.7;
    color: #b9b9b9;
}
@media (min-width: 768px){
    .footer .container{
        text-align: left;
    }
    .footer .container .col .social{
        justify-content: flex-start !important;
    }
    .footer .container .contact div{
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 20px;
    }
    .footer .container .contact p{
        margin: 0;
    }
}
.footer .container .pics img{
    width: 78px;
    border: 3px solid #fff;
    margin: 2px;
}
.footer > h3{
    margin-top: 50px;
    padding: 25px;
    border-top: 1px solid #ffffff55;
}
/* end footer */
